{
  "packages": [
    "packages/*"
  ],
  "version": "1.4.0",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "ignoreChanges": [
      "**/node_modules/**",
      "*/tsconfig.json"
    ]
  }
}
